{
  "expo": {
    "name": "ConjuGo JP",
    "slug": "conjuGoJP",
    "owner": "piraeustechnology",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lkh9596.conjugojp",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "ConjuGo JP",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.piraeus.conjugojp",
      "versionCode": 1,
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "efaaf36d-8309-4257-a0eb-9d4fcbb2f9a6"
      }
    }
  }
}
